############################
# Input Options
############################

# This file can be downloaded from
# http://www.mpa-garching.mpg.de/~kdolag/Splotch/Source/snap_092.gz
# You'll have to unzip it afterwards
#infile=/home/rennehan/rrg/bak/cosmo/256/25Mpc/Mixing/MFM_Mixing_None_N256L25/data/snapshot_
infile=snapshot_028_z000p000/snap_028_z000p
#infile=/home/b/babul/rennehan/project/highres_protocluster_project_2020/1.87e9/075/snapshot_
#infile=/scratch/b/babul/rennehan/cosmo/256/15Mpc/NoirTest/MFM_NoirTest_TremmelTest_S6_N256L15/snapshot_
#fidx=296
fidx=0
#infile=/home/rennehan/scratch/EddyDiffusion/MFM/TurbOff/TurbOff_Protocluster_HighRes/data/snapshot_
#fidx=100

# 0,1: plain binary file, 2: Gadget2, 3: Enzo, 4: millenium, 5: mpiio,
# 6: mesh reader, 7: hdf5
simtype=8
snapshot_spacing=1
#snapdir=FALSE
periodic=TRUE
#scene_file=spline.txt
#scene_start=1
#scene_incr=1
#interpolation_mode=1

# Additional flags for Gadget
numfiles=16
#swap_endian=TRUE
ptypes=2
ptype0=0
ptype1=4


# labels to visualize('XXXX','TEMP','U','RHO','MACH','DTEG','DISS')
size_fix0=0
size_label0=SmoothingLength
size_present0=1
size_fac0=0.5
intensity_label0= Temperature
intensity_present0=1
intensity_log0 = TRUE
#intensity_min0=-11.8784
#intensity_max0=-1.44456
color_label0= Temperature
color_present0=1
color_is_vector0=FALSE
color_log0= TRUE
color_min0=2.3
color_max0=7

size_fix1=0
size_label1= SmoothingLength
size_present1=1
size_fac1=0.5
intensity_label1=Metallicity
intensity_present1=0
color_label1= MaximumTemperature
color_present1=1
color_is_vector1=FALSE
color_log1=FALSE
color_min1=-5
color_max1=25

############################
# Output Options
############################

# 0: TGA uncompressed, 1: PPM ASCII, 2: PPM binary, 3: TGA runlength-compressed
pictype=0
outfile=demo
xres=1800

gray_absorption=0.0001
colorbar=FALSE

############################
# Visualization properties
############################
a_eq_e=t

# 0: nosort, 1: by z, 2: by value, 3: by reversed value, 4: by size
sort_type=1

minrad_pix = 1

#palette0=palettes/additional_palettes/cubehelix.pal
palette0=palettes/OldSplotch.pal
brightness0=0.0025

palette1=palettes/M51_stars.pal #palettes/M51.pal
brightness1=0

############################
# Geometrical setup
############################
camera_x=      3.2444
camera_y=      25.2893
camera_z=      4.7647
lookat_x=      -2.000
lookat_y=      5.2893
lookat_z=      4.7647
sky_x=0
sky_y=0
sky_z=1

fov=20

#EyeSeparation = 0.8

############################
# CUDA SETUP
############################
#number of GPUs to use
gpu_number =1
#number of cores per node (it is required if gpu_number > 1)
#cores_number =12

# ALGORITHM PARAMETERS
#width of the boundary around the image tile (default=8)
tile_boundary_width = 8
# x and y side dimension of the image tile, in terms of pixels (default=12)
tile_x-side=12 
tile_y-side=12
